# MoveToProd

./: .gitignore  pom.xml
src/main/java/com/acxiom/mv2prd/exceptions/: GitRepoInvalidException.java  GitTagInvalidException.java  InvalidArgumentsException.java
src/main/java/com/acxiom/mv2prd/file/: BasicFile.java
src/main/java/com/acxiom/mv2prd/file/install/: CopyFileChange.java  DeleteFileChange.java  FileChange.java  FileChangeFactory.java  FileChangeResult.java  FileChangeSorter.java  FileChangeUtils.java
src/main/java/com/acxiom/mv2prd/file/sync/: SyncFile.java  SyncFileSorter.java  SyncFileSource.java  SyncFileStatus.java  SyncFileUtils.java
src/main/java/com/acxiom/mv2prd/json/: JsonUtils.java  Mv2prdHooks.java
src/main/java/com/acxiom/mv2prd/main/: Mv2prd.java  Mv2prdMode.java
src/main/java/com/acxiom/mv2prd/util/: GitUtils.java  Utils.java
src/main/java/com/acxiom/mv2prd/util/logging/: DebugSettingSingleton.java  LogWriterSingleton.java  Logger.java
src/test/java/com/acxiom/mv2prd/: AppTest.java
